# Vocabulary-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tr_en_db.json
app/src/main/java/com/example/vocabularyapp/: MainActivity.kt
app/src/main/java/com/example/vocabularyapp/application/: App.kt
app/src/main/java/com/example/vocabularyapp/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt  WordsDataSource.kt  WordsDataSourceImpl.kt
app/src/main/java/com/example/vocabularyapp/data/model/: User.kt  Word.kt
app/src/main/java/com/example/vocabularyapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  WordsRepository.kt  WordsRepositoryImpl.kt
app/src/main/java/com/example/vocabularyapp/di/: AppModule.kt
app/src/main/java/com/example/vocabularyapp/ui/admin/: AddWordFragment.kt  AdminFragment.kt  AllWordsAdapter.kt  WordDetailFragment.kt
app/src/main/java/com/example/vocabularyapp/ui/auth/: AuthViewModel.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/vocabularyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vocabularyapp/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/vocabularyapp/ui/savedwords/: SavedWordsFragment.kt  WordsAdapter.kt
app/src/main/java/com/example/vocabularyapp/utils/: AuthEvents.kt  UiState.kt
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  card_view_item_word.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_add_word.xml  fragment_admin.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_words.xml  fragment_word_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
