// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.49'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
}