plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.google.dagger.hilt.android")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.vocabularyapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vocabularyapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Flip card
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-compiler:2.49'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'

    //Firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')

}
kapt {
    correctErrorTypes true
}